
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.url=jdbc:mysql://localhost/db_universa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=
server.port=8081